{
  "name": "@garethbowen/cd-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garethbowen/cd-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garethbowen/cd-test/issues"
  },
  "homepage": "https://github.com/garethbowen/cd-test#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "husky": "^6.0.0",
    "semantic-release": "^17.4.4"
  }
}
